<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="g_veter.css">
    <title>G Veter Urgence</title>
</head>
<body>
    <header>
        <h1 id="nom">G Veter</h1>
        <h2>Clinique Vétérinaire</h2>
        <div id="image">
            <img src="images/chien-japonais.jpg" alt="Photos de chiens">
            <img src="images/Logo Championnet copie.webp" alt="Logo">
            <img src="images/chat-63_36.jpg" alt="Photo de chats">
        </div>
        <div>
        <nav>
            <ul>
                <li class="deroulant"><a href="g_veter.html">Présentation</a>
                    <ul>
                        <li class="deroul"><a href="g_veter.html">Générale</a></li>
                        <li class="deroul"><a href="g_veter.html#equipe">Docteur Cyril</a></li>
                        <li class="deroul"><a href="g_veter.html#equipe">Docteur Saïsaï</a></li>
                    </ul>
                </li>
                <li class="deroulant"><a href="g_veter.services.html">Nos services</a>
                    <ul>
                        <li class="deroul"><a href="g_veter.services.html">Médecine Générale</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Chirurgie générale et spécialisée</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Dermatologie</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Imagerie Médicale</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Nutrition et laboratoire</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Hospitalisation</a></li>
                    </ul>
                 </li>
                <li class="deroulant"><a href="g_veter_prix.html">Tarifs</a></li>
                <li class="deroulant"><a href="g_veter_urgence.html">Urgence</a></li>
                <li class="deroulant"><a href="g_veter_contatc.html">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>
        <div id="totalurgence">
            <h1 id="urveto">Urgence Vétérinaire</h1>
            <div id="urgence">
                <h3>Que faire en cas d'urgence ?</h3>
                <br>
                <p>Votre Clinique Vétérinaire G Veter vous reçoit du lundi au vendredi de 8h30 à 13h30 et de 14h30 à 19h30 et le samedi de 8h30 à 18H sans interruption. </p>
                <br>
                <p>Merci tout de même de nous contacter par téléphone au 02 38 00 00 00 avant votre arrivée à la clinique pour que nous puissions nous organiser et vous indiquer les possibles démarches à suivre. </p>
                <br>
                <p>En dehors de nos horaires d'ouverture, merci de contacter la Clinique vétérinaire d'Orléans des Dr Bedollo et Dr Benam au 02 38 00 00 22, située 8 rue de la Convalescence à Orléans.</p>
                <br>
                <p>Selon la nature de l’urgence, le régulateur Alvetis vous mettra soit en relation avec l’un de nos vétérinaires d’astreinte qui vous rejoindra à la Clinique vétérinaire d'Orléans, soit vous adressera un vétérinaire à domicile, soit vous indiquera les coordonnées d’un autre établissement d’urgence.</p>
            </div>
        </div>

 
    



    <footer>
        <div id="caroussel">
            <div class="cassImages">
                <img class="tailleimg" src="images/chats.jpg" alt="Photo de chat">
                <img class="tailleimg" src="images/chiens.jpeg" alt="Photo de chien">
                <img class="tailleimg" src="images/Cheval.jpg" alt="Photo de cheval">
                <img class="tailleimg" src="images/lapin-cochon.jpeg" alt="Photo de lapin et de cochon d'Inde">
                <img class="tailleimg" src="images/mouton.png" alt="Photo de mouton">
                <img class="tailleimg" src="images/singe.jpg" alt="Photo de singe">
            </div>
        </div>
        <div id="sai">
            Saï Design
        </div>
    </footer>
</body>
</html>