<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="g_veter.css">
    <title>G Veter Contact</title>
</head>
<body>
    <header>
        <h1 id="nom">G Veter</h1>
        <h2>Clinique Vétérinaire</h2>
        <div id="image">
            <img src="images/chien-japonais.jpg" alt="Photos de chiens">
            <img src="images/Logo Championnet copie.webp" alt="Logo">
            <img src="images/chat-63_36.jpg" alt="Photo de chats">
        </div>
        <div>
        <nav>
            <ul>
                <li class="deroulant"><a href="g_veter.html">Présentation</a>
                    <ul>
                        <li class="deroul"><a href="g_veter.html">Générale</a></li>
                        <li class="deroul"><a href="g_veter.html#equipe">Docteur Cyril</a></li>
                        <li class="deroul"><a href="g_veter.html#equipe">Docteur Saïsaï</a></li>
                    </ul>
                </li>
                <li class="deroulant"><a href="g_veter.services.html">Nos services</a>
                    <ul>
                        <li class="deroul"><a href="g_veter.services.html">Médecine Générale</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Chirurgie générale et spécialisée</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Dermatologie</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Imagerie Médicale</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Nutrition et laboratoire</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Hospitalisation</a></li>
                    </ul>
                 </li>
                <li class="deroulant"><a href="g_veter_prix.html">Tarifs</a></li>
                <li class="deroulant"><a href="g_veter_urgence.html">Urgence</a></li>
                <li class="deroulant"><a href="g_veter_contatc.html">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <Div id="info">
        <h3>G Veter</h3>
        <br>
        <p>Numéro d'agrément : 25p58po63</p>
        <br>
        <p>25, rue du Bonheur</p>
        <p>45000 Orléans</p>
        <br>
        <p>02 38 00 00 00</p>
        <br>
        <p>contact@gveter.com</p>
    </Div>

    <form action="">
        <fieldset>
            <legend>Contactez-nous</legend>
        <input id="text" type="text" placeholder="Votre nom">
        <input type="email" placeholder="Votre mail">
        <input type="text" placeholder="Le sujet de votre message">
        <textarea name="" id="" cols="30" rows="10" placeholder="Entrez votre message"></textarea>
        <p>Vous pouvez un joindre un fichier (radio, photo, etc...)</p>
        <input type="file">
        <input id="envoi" type="submit" value="Envoyer">
        <input id="annule" type="reset" value="Annuler">
    </fieldset>
    </form>

    <footer> <div id="caroussel">
        <div class="cassImages">
            <img class="tailleimg" src="images/chats.jpg" alt="Photo de chat">
            <img class="tailleimg" src="images/chiens.jpeg" alt="Photo de chien">
            <img class="tailleimg" src="images/Cheval.jpg" alt="Photo de cheval">
            <img class="tailleimg" src="images/lapin-cochon.jpeg" alt="Photo de lapin et de cochon d'Inde">
            <img class="tailleimg" src="images/mouton.png" alt="Photo de mouton">
            <img class="tailleimg" src="images/singe.jpg" alt="Photo de singe">
        </div>
    </div>
    <div id="sai">
        Saï Design
    </div>
    </footer>
</body>
</html>