*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    background: linear-gradient(to right, rgb(51, 139, 147), rgb(182, 244, 146));
}

h1, h2 {
    text-align: center;
}
#nom{
    margin-top: 50px;
    font-size: 6rem;
}
#presentation{
    margin-top: 100px;
    margin-bottom: 50px;
}
#equipe{
    margin-top: 100px;
    margin-bottom: 50px;
}
img{
    width: 20%;
    border-radius: 20px;
}
#image{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

header{
    font-family: Arial, Helvetica, sans-serif;
}
.deroulant{
   
    width: 20%;
    color: black;
    font-size: 0.8rem;
    font-weight: bold;
}
.deroul{
    width: 100%;
    font-size: small;
}
header nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
header nav ul li{
   
    margin: 0;
    padding: 0;
    float: left; 
    width: 300px;
    line-height: 40px;
    background-color: #D5AF93;
    text-align: center; 
}
header nav li a:hover{
    background-color: #c8ebbd;
}
header nav li a{
    display: block; 
    text-decoration: none;
}
header nav ul li ul li{
    display: none;
}

header nav ul li:hover ul li{
    display: block;
}

#bloc{
    width: 70%;
    margin: auto;
    background-color: #D7EDD0;
    padding: 20px;
    border-radius: 20px;
}
.decalage{
    margin-left: 100px;
}

#docteur2{
    width: 10%;
    height: 5%;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}
#docteur{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.Cyril{
    width: 40%;
    background-color: #D7EDD0;
    text-align: center;
    padding: 30px;
    border-radius: 20px;
}

footer{
    height: 10vh;
    background-color: #D5AF93;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-style: italic;
}

/*Page Services*/
#Services{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-around;
    margin-bottom: 100px;
}
.serv{
    width: 500px;
    height: 50px;
    background-color: bisque;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-weight: bold;
}
#nosserv{
    margin-top: 100px;
    margin-bottom: 50px;
}

/*Page urgence*/
#urveto{
    margin-top: 100px;
    margin-bottom: 50px;
}
#urgence{
   display: flex;
   flex-direction: column;
   width: 50%;
   align-items: center;
   margin: auto;
   background-color: bisque;
   border-radius: 20px;
   padding: 20px;
}

/*Page Contact*/
#info{
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 3px groove black;
    width: 50%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 10px;
    border-radius: 20px;
    background-color: #D7EDD0;

}
input,textarea{
    width: 100%;
}
input{
    height: 30px;
}
fieldset{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    margin: auto;
}
legend{
    text-align: center;
    font-weight: bold;
    font-size: larger;
}

/*Page Prix*/
#tarifs{
    margin-top: 100px;
    margin-bottom: 50px;
}
table{
    margin: auto;
    background-color: #D7EDD0;
}
tr, td{
    padding: 10px;
}
td:nth-child(2){
    text-align: center;
}





@media screen and (max-width:800px) {
body{
    background: linear-gradient(to right, rgb(125, 24, 219), rgb(11, 192, 208));
        display: block;
    }   
}