<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="g_veter.css">
    <title>contact</title>
</head>
<body>
    <header>
        <h1 id="nom">G Veter</h1>
        <h2>Clinique Vétérinaire</h2>
        <div id="image">
            <img src="chiens.jpeg" alt="Photos de chiens">
            <img src="Logo Championnet copie.webp" alt="Logo">
            <img src="chats.jpg" alt="Photo de chats">
        </div>
        <div>
        <nav>
            <ul>
                <li class="deroulant"><a href="g_veter.html">Présentation</a>
                    <ul>
                        <li class="deroul"><a href="g_veter.html">Générale</a></li>
                        <li class="deroul"><a href="g_veter.html#equipe">Docteur Cyril</a></li>
                        <li class="deroul"><a href="g_veter.html#equipe">Docteur Saïsaï</a></li>
                    </ul>
                </li>
                <li class="deroulant"><a href="g_veter.services.html">Nos services</a>
                    <ul>
                        <li class="deroul"><a href="g_veter.services.html">Médecine Générale</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Chirurgie générale et spécialisée</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Dermatologie</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Imagerie Médicale</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Nutrition et laboratoire</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Hospitalisation</a></li>
                    </ul>
                 </li>
                <li class="deroulant"><a href="g_veter_prix.html">Tarifs</a></li>
                <li class="deroulant"><a href="g_veter_urgence.html">Urgence</a></li>
                <li class="deroulant"><a href="g_veter_contatc.html">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <Div id="info">
        <h3>G Veter</h3>
        <br>
        <p>Numéro d'agrément : 25p58po63</p>
        <br>
        <p>25, rue du Bonheur</p>
        <p>45000 Orléans</p>
        <br>
        <p>02 38 00 00 00</p>
        <br>
        <p>contact@gveter.com</p>
    </Div>

    <form action="">
        <fieldset>
            <legend>Contactez-nous</legend>
        <input type="text" placeholder="Votre nom">
        <input type="email" placeholder="Votre mail">
        <input type="Sujet" placeholder="Le sujet de votre message">
        <textarea name="" id="" cols="30" rows="10">Entrez votre message</textarea>
        <input type="submit" value="Envoyer">
        <input type="reset" value="Annuler">
    </fieldset>
    </form>

    <footer>
        Saï Design
    </footer>
</body>
</html>