<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="g_veter.css">
    <title>Mobile First</title>
</head>
<body>
   <header>
        <h1 id="nom">G Veter</h1>
        <h2>Clinique Vétérinaire</h2>
        <div id="image">
            <img src="chiens.jpeg" alt="Photos de chiens">
            <img src="Logo Championnet copie.webp" alt="Logo">
            <img src="chats.jpg" alt="Photo de chats">
        </div>
        <div>
        <nav>
            <ul>
                <li class="deroulant"><a href="g_veter.html">Présentation</a>
                    <ul>
                        <li class="deroul"><a href="g_veter.html">Générale</a></li>
                        <li class="deroul"><a href="#equipe">Docteur Cyril</a></li>
                        <li class="deroul"><a href="#equipe">Docteur Saïsaï</a></li>
                    </ul>
                </li>
                <li class="deroulant"><a href="g_veter.services.html">Nos services</a>
                    <ul>
                        <li class="deroul"><a href="g_veter.services.html">Médecine Générale</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Chirurgie générale et spécialisée</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Dermatologie</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Imagerie Médicale</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Nutrition et laboratoire</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Hospitalisation</a></li>
                    </ul>
                 </li>
                <li class="deroulant"><a href="g_veter_prix.html">Tarifs</a></li>
                <li class="deroulant"><a href="g_veter_urgence.html">Urgence</a></li>
                <li class="deroulant"><a href="g_veter_contatc.html">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>

        <div>
            <h1 id="presentation">Présentation</h1>
        </div>
        <div id="bloc">
            <div>
                <h3>Notre équipe</h3>
                <br>
                <p>Les docteurs vétérinaires <strong>Cyril et Saïsaï</strong> vous reçoivent en consultation du lundi au samedi uniquement sur rendez-vous.
                <h4>Prenez rendez-vous en ligne !</h4>
                    <p>ou par téléphone au 02 38 00 00 00</p>
                    <p>En cas d'urgence, merci de nous contacter avant votre arrivée à la clinique.</p>
                    <p>Notre Clinique est membre de l'écosystème Pets and Vets</p>
            </div>
            <br><br>
            <div class="decalage">
                <h3>Nos horaires</h3>
                <br>
                <p>La <strong>clinique G Veter</strong> est ouverte : </p>
                <p>Du <strong>lundi</strong> au <strong>vendredi</strong> : de 8h30 à 13h30 et de 14h30 à 19h30.</p>
                <p>Le <strong>samedi</strong> : de 8h30 à 18h sans interruption.</p>
                <p>En dehors de nos horaires et jours d'ouverture, notamment le dimanche, la nuit et les jours fériés, la clinique est fermée. Nous vous invitons à téléphoner au 02 38 00 00 22 pour toute urgence (Clinique vétérinaire d'Orléans). </p>
            </div>
            <br><br>
            <div>
                <h3>Notre particularité</h3>
                <br>
                <p>La Clinique vétérinaire <strong>G Veter</strong> a elle aussi ses petits compagnons au quotidien. Vous pouvez les croiser à chacune de vos visites. </p>
                <p>L'objectif ? Apaiser vos animaux. Notre environnement a été réfléchi pour diminuer le stress de vos compagnons. Le fait de voir des animaux à l'aise en milieu vétérinaire va les motiver à imiter ce comportement, c'est ce que nous appelons la "synchronisation comportementale". Ils pourront interagir avec eux, pour leur plus grand plaisir !</p>
            </div>
            <br><br>
            <div class="decalage">
            <h3>Notre approche</h3>
            <br>
            <p><strong>L'approche "animal-friendly"</strong> fait partie de l'ADN de notre <strong>clinique vétérinaire G Veter</strong>. Les membres de notre équipe sont formés pour que chaque animal soit traité avec le plus de bienveillance et d'expertise possible, dans le souci permanent de son bien-être. </p>
            </div>
        </div>

    <h1 id="equipe">Notre équipe</h1>
    <div id="docteur">
        <div class="Cyril">
            <img src="docteur2.png" alt="Photo docteur Cyril" id="docteur2">
            <h3>Docteur Cyril</h3>
            <br>
            <p>Diplômé de l’Ecole Vétérinaire de Toulouse</p>
            <p>Exerce depuis 15 ans comme chirurgien et consultant spécialisé en chirurgie dans plus de 30 cliniques vétérinaires à Toulouse et en Ile-de-France.</p>
            <p>Avec plus de 800 interventions chirurgicales annuelles, il apporte à la <strong>clinique vétérinaire G Veter</strong>  son expérience en chirurgie des tissus mous, orthopédie et neurochirurgie.</p>
        </div>
        <br><br>
        <div class="Cyril">
            <img src="docteur1.jpg" alt="Photo docteur Saïsaï" id="docteur2">
            <h3>Docteur Saïsaï</h3>
            <br>
            <p>Diplômé de la faculté de médecine vétérinaire d'Orléans.</p>
            <p>Ancien interne du Centre Hospitalier Vétérinaire d'Orléans</p>
            <p>A rejoint la <strong>clinique vétérinaire G Veter</strong> depuis février 2021.​ </p>
        </div>
    </div>

        <footer>
            Saï Design
        </footer>




</body>
</html>