<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="g_veter.css">
    <title>G Veter Prix</title>
</head>
    <body>

        <header>
            <h1 id="nom">G Veter</h1>
            <h2>Clinique Vétérinaire</h2>
            <div id="image">
                <img src="images/chien-japonais.jpg" alt="Photos de chiens">
                <img src="images/Logo Championnet copie.webp" alt="Logo">
                <img src="images/chat-63_36.jpg" alt="Photo de chats">
            </div>
            <div>
            <nav>
                <ul>
                    <li class="deroulant"><a href="g_veter.html">Présentation</a>
                        <ul>
                            <li class="deroul"><a href="g_veter.html">Générale</a></li>
                            <li class="deroul"><a href="g_veter.html#equipe">Docteur Cyril</a></li>
                            <li class="deroul"><a href="g_veter.html#equipe">Docteur Saïsaï</a></li>
                        </ul>
                    </li>
                    <li class="deroulant"><a href="g_veter.services.html">Nos services</a>
                        <ul>
                            <li class="deroul"><a href="g_veter.services.html">Médecine Générale</a></li>
                            <li class="deroul"><a href="g_veter.services.html">Chirurgie générale et spécialisée</a></li>
                            <li class="deroul"><a href="g_veter.services.html">Dermatologie</a></li>
                            <li class="deroul"><a href="g_veter.services.html">Imagerie Médicale</a></li>
                            <li class="deroul"><a href="g_veter.services.html">Nutrition et laboratoire</a></li>
                            <li class="deroul"><a href="g_veter.services.html">Hospitalisation</a></li>
                        </ul>
                    </li>
                    <li class="deroulant"><a href="g_veter_prix.html">Tarifs</a></li>
                    <li class="deroulant"><a href="g_veter_urgence.html">Urgence</a></li>
                    <li class="deroulant"><a href="g_veter_contatc.html">Contact</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <h1 id="tarifs">Nos Tarifs</h1>

       <table border="1px">
        <tr>
            <td>Consultation</td>
            <td>46 €</td>
        </tr>
        <tr>
            <td>Consultation NAC</td>
            <td> 36 €</td>
        </tr>
        <tr>
            <td>Consultation vaccinale CHPPILR</td>
            <td>71 €</td>
        </tr>
        <tr>
            <td>Consultation vaccinale RCP</td>
            <td>66 €</td>
        </tr>
        <tr>
            <td>Consultation vaccinale CPRPL</td>
            <td>87 €</td>
        </tr>
        <tr>
            <td>Consultation vaccinale RCP FELV RAGE </td>
            <td> 92 €</td>
        </tr>
        <tr>
            <td>Consultation vaccinale RAGE</td>
            <td> 56 €</td>
        </tr>
        <tr>
            <td>Consultation vaccinale Piroplasmose</td>
            <td> 87 €</td>
        </tr>
        <tr>
            <td>Identification électronique</td>
            <td>80 €</td>
        </tr>
        <tr>
            <td>Passeport</td>
            <td>25 €</td>
        </tr>
        <tr>
            <td>Consultation comportementale (1h)</td>
            <td>200 €</td>
        </tr>
        <tr>
            <td>Castration chat mâle</td>
            <td>A partir de 102€ sur devis</td>
        </tr>
        <tr>
            <td>Ovariectomie chat femelle</td>
            <td A partir de 177€ sur devis></td>
        </tr>
        <tr>
            <td>Castration chien</td>
            <td> A partir de 242€ sur devis</td>
        </tr>
        <tr>
            <td>Ovariectomie chienne</td>
            <td>A partir de 382€ sur devis</td>
        </tr>
        <tr>
            <td>Détartrage chat</td>
            <td>A partir de 188€ sur devis</td>
        </tr>
        <tr>
            <td>Détartrage chien</td>
            <td>A partir de 231€ sur devis</td>
        </tr>
        <tr>
            <td>Radiographie (unité)</td>
            <td> A partir de 57€ sur devis</td>
        </tr>
        <tr>
            <td>Echographie abdominale</td>
            <td>160 €</td>
        </tr>
        <tr>
            <td>Consultation pré-opératoire suivi client</td>
            <td>36 €</td>
        </tr>
        <tr>
            <td>Hospitalisation chat par 24h</td>
            <td>80 €</td>
        </tr>
        <tr>
            <td>Hospitalisation chien par 24h</td>
            <td> 96 €</td>
        </tr>
        <tr>
            <td>Hospitalisation NAC par 24h</td>
            <td>56 €</td>
        </tr>
        <tr>
            <td>Autres chirurgies</td>
            <td>Sur devis</td>
        </tr>
        <tr>
            <td>Limage dentaire rongeur</td>
            <td>80 €</td>
        </tr>
        <tr></tr>
       </table>


        <footer>
            <div id="caroussel">
                <div class="cassImages">
                    <img class="tailleimg" src="images/chats.jpg" alt="Photo de chat">
                    <img class="tailleimg" src="images/chiens.jpeg" alt="Photo de chien">
                    <img class="tailleimg" src="images/Cheval.jpg" alt="Photo de cheval">
                    <img class="tailleimg" src="images/lapin-cochon.jpeg" alt="Photo de lapin et de cochon d'Inde">
                    <img class="tailleimg" src="images/mouton.png" alt="Photo de mouton">
                    <img class="tailleimg" src="images/singe.jpg" alt="Photo de singe">
                </div>
            </div>
            <div id="sai">
                Saï Design
            </div>
        </footer>

</body>
</html>