<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="g_veter.css">
    <title>Nos services</title>
</head>
<body>
    <header>
        <h1 id="nom">G Veter</h1>
        <h2>Clinique Vétérinaire</h2>
        <div id="image">
            <img src="chiens.jpeg" alt="Photos de chiens">
            <img src="Logo Championnet copie.webp" alt="Logo">
            <img src="chats.jpg" alt="Photo de chats">
        </div>
        <div>
        <nav>
            <ul>
                <li class="deroulant"><a href="g_veter.html">Présentation</a>
                    <ul>
                        <li class="deroul"><a href="g_veter.html">Générale</a></li>
                        <li class="deroul"><a href="g_veter.html#equipe">Docteur Cyril</a></li>
                        <li class="deroul"><a href="g_veter.html#equipe">Docteur Saïsaï</a></li>
                    </ul>
                </li>
                <li class="deroulant"><a href="g_veter.services.html">Nos services</a>
                    <ul>
                        <li class="deroul"><a href="g_veter.services.html">Médecine Générale</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Chirurgie générale et spécialisée</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Dermatologie</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Imagerie Médicale</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Nutrition et laboratoire</a></li>
                        <li class="deroul"><a href="g_veter.services.html">Hospitalisation</a></li>
                    </ul>
                 </li>
                <li class="deroulant"><a href="g_veter_prix.html">Tarifs</a></li>
                <li class="deroulant"><a href="g_veter_urgence.html">Urgence</a></li>
                <li class="deroulant"><a href="g_veter_contatc.html">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>

        <h1 id="nosserv">Nos Services</h1>
<div id="Services">
    <div class="serv">Médecine Générale</div>
    <div class="serv">Chirurgie générale et spécialisée</div>
    <div class="serv">Dermatologie</div>
    <div class="serv">Imagerie Médicale</div>
    <div class="serv">Nutrition et laboratoire</div>
    <div class="serv">Hospitalisation</div>
</div>



    <footer>
        Saï Design
    </footer>
</body>
</html>