<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header id="dwwm">
        <h1>Bienvenue chez les DWWM</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, necessitatibus!</p>
        <a href="#lorem" class="button">En savoir plus</a>
    </header>
    
    <div id="lorem">
        ipsum dolor sit amet consectetur adipisicing elit. In deleniti modi, porro voluptas doloribus non id quidemquod similique, quas nulla repellat tempore explicabo, aliquam omnis impedit voluptates adipisci voluptate!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat sapiente officia, fugiat cupiditate vitae rerum. Maxime minus magni aliquam voluptate, ullam excepturi, nesciunt ipsum ab ratione accusantium similique repudiandae delectus unde omnis doloremque. Laudantium excepturi modi esse ratione possimus quo quas deleniti, deserunt minus sint delectus. Quam tenetur sed illum numquam eaque officiis, iure nisi, error quasi blanditiis dolores, saepe praesentium. Omnis molestiae eligendi deserunt fugit. Quas, perspiciatis. Sunt omnis et pariatur voluptatibus tempore eligendi enim assumenda expedita veniam vero, inventore sequi magni similique debitis quam facere obcaecati non illo unde quod minus saepe quasi corporis reprehenderit. Eveniet nemo quas voluptate? Praesentium quae incidunt eaque quod voluptate corrupti nesciunt soluta inventore. Debitis excepturi distinctio tempora voluptas, dignissimos maiores eius officia? Obcaecati atque natus omnis nulla voluptates. Consequatur labore atque possimus assumenda ad consequuntur. Exercitationem, veniam! Necessitatibus rerum molestias numquam. Eligendi, accusantium quo! Facere, accusamus! In rem consequuntur pariatur reprehenderit dolorum, eum molestias, blanditiis minima delectus earum tempora eius, at quae quod aspernatur eligendi. Dolores neque architecto beatae illo adipisci ea maiores odio esse eum cumque optio itaque cupiditate molestias tenetur quas officia eligendi sit, dolore quae. Excepturi iusto nisi amet culpa incidunt necessitatibus sit expedita exercitationem, commodi vitae facilis sequi voluptatibus nulla omnis eveniet accusamus tempore cumque sint consequatur voluptatem architecto odio sunt esse. Omnis qui ad eius fugiat soluta unde minima temporibus, maiores cupiditate, itaque ab doloribus suscipit asperiores. Minima delectus aperiam labore excepturi pariatur enim, magni autem hic molestiae, iure officia? Deserunt non rerum modi quisquam et aliquid vitae consequuntur sit, voluptatibus ea architecto dicta odit laborum obcaecati repellat blanditiis iure earum atque eveniet. Quas porro excepturi maiores velit dignissimos magnam distinctio aspernatur modi suscipit. Tempore quidem inventore repellat ipsam labore natus doloribus repellendus debitis consequuntur placeat tenetur, laudantium perspiciatis, blanditiis aliquid modi amet. Deserunt ipsam, quidem autem veniam exercitationem voluptatem doloribus inventore? Qui facilis atque modi eligendi? Vero, blanditiis modi. Est facilis reiciendis id commodi, dolorem minus eligendi. Sequi, repudiandae iure accusamus aspernatur blanditiis expedita repellat quos qui autem hic recusandae nam enim magni quibusdam unde maxime veritatis, nihil voluptatibus beatae vel est in cum doloremque corporis. Magni nulla perspiciatis, recusandae iure eaque quae fugit libero dolor quidem aperiam cumque pariatur dolorum, magnam perferendis eligendi qui ducimus. Totam, quia accusantium, dolor blanditiis odio itaque officia voluptatibus optio fugit iste alias? Autem harum voluptatum culpa recusandae quibusdam nihil! Iste doloremque cum a delectus nisi quos tenetur sed, voluptate aut dolorem minima possimus dolor repudiandae omnis illum aspernatur. Iste esse nihil vero accusamus rem aperiam dolorum, perspiciatis deserunt, veritatis commodi consequatur laudantium quam, officiis et quisquam aliquid amet voluptatum corporis. Debitis repellat quia adipisci exercitationem perferendis nemo dolore ducimus rerum totam vel. Eius iusto distinctio illo facere dicta recusandae id, ipsa voluptate accusantium suscipit dolores pariatur sunt magni reiciendis deserunt corrupti corporis omnis beatae dolorum, minima excepturi iure aut, fugit at. Sunt ad esse quis reprehenderit itaque tenetur sit perferendis totam, repudiandae ipsam delectus corrupti nam harum. Nemo sed ipsam vero commodi illo, architecto exercitationem excepturi natus repudiandae!
    </div>





</body>
</html>