*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: bisque;
}

header{
    font-family: Arial, Helvetica, sans-serif;
}

header nav{
    color: #fffbfb;
}

header nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li{
    margin: 0;
    padding: 0;
    float: left; /*je positionne le menu à gauche*/
    width: 25vw;
    line-height: 40px;
    background-color: #50e055;
    text-align: center; 
}

header nav li a:hover{
    background-color: rgb(170, 226, 43);
}

header nav li a{
    display: block; /*L'ensemble du block a est coloré et non seulement le lien*/
    text-decoration: none;
}

/* Disparition du sous menu de la barre principale */
header nav ul li ul li{
    display: none;
}

/* Apparition de sous menu au survol */
header nav ul li:hover ul li{
    display: block;
}

@media screen and (max-width:900px) {
    body{
        background-color: black;
    }   
    header nav ul li{
        width: 300px;
    }
}

@media screen and (max-width:600px) {
    body{
        background-color: green;
    }   
}
