<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="backGroundChange.css">
    <title>Menu Déroulant</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Hommes</a>
                    <ul>
                        <li><a href="#"> Cyril</a></li>
                        <li><a href="#">Isaac</a></li>
                        <li><a href="#">Helder</a></li>
                        <li><a href="#">Xavier</a></li>
                    </ul>
                </li>
                <li><a href="">Femmes</a>
                    <ul>
                        <li><a href="#">Emilienne</a></li>
                        <li><a href="#">Nesrine</a></li>
                        <li><a href="#">Anissa</a></li>
                        <li><a href="#">Ben</a></li>
                    </ul>
                </li>
                <li><a href="">Portfolio</li></a>
                <li><a href="">Contact</li></a>
            </ul>
        </nav>
    </header>




</body>
</html>