<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tpmediaquerries.css">
    <title>Tp Média Querries</title>
</head>
<body>
    <div id="bloc">
        <div id="header"><h1>Header</h1></div>
        <div id="body">
            <div id="navbar">Navbar</div>
            <div id="center">Center</div>
            <div id="asside">Aside</div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>