*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#header{
    width: 100%;
    height: 20vh;
    background: linear-gradient(0.25turn, red, yellow, green);
    display: flex;
    justify-content: center;
    align-items: center;
}

#body{
    display: flex;
    height: 70vh;
}
#navbar{
    width: 20%;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}
#center{
    width: 60%;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}
#asside{
    width: 20%;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer{
    width: 100%;
    height: 10vh;
    background: linear-gradient(0.25turn, red, yellow, green);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:799px) {
    #body{
        display: flex;
        flex-direction: column;
        height: 70vh;
    }
    #asside{
        width: 100%;
        height: 13vh;
    }
    #center{
        width: 100%;    
        height: 44vh; 
    }  
        #navbar{
            width: 100%;
           height: 13vh;
        
        }  
}
